{
  "name": "ce-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.0",
    "axios": "^0.18.0",
    "chat-engine": "^0.9.9",
    "chat-engine-typing-indicator": "0.0.9",
    "create-react-class": "^15.6.3",
    "react": "^16.2.0",
    "react-clippy": "^1.0.1",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
